
CREATE TABLE order_table(
  id BIGINT PRIMARY KEY AUTO_INCREMENT ,
  name VARCHAR(50) NOT NULL ,
  product_id BIGINT NOT NULL,
  FOREIGN KEY (product_id) REFERENCES product_table(id)
) ENGINE = INNODB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;
